<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Página Inicial</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}
h1 {
  text-align: center;
  color: #333;
  margin-top: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card .info {
  padding: 15px;
}
.card h2 {
  font-size: 20px;
  color: #333;
  margin: 0;
}
.card p {
  font-size: 16px;
  color: #333;
  margin: 5px 0;
}
.price {
  font-size: 18px;
  color: #007b00;
  font-weight: bold;
  margin-top: 10px;
}

    </style>
  </head>
   <style>
</style>
  <body>
   
    <h1>Anúncio de Veículos!!!
    </h1>
    <div class="container">
    <div class="card">
      <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSRMmRLQ3CXEGHBa1AU4AJ_lwYuctPEL5ppxhdwkpfU857a8Irt" alt="Carro 1">
      <div class="info">
        <h2>McLaren 720s</h2>
        <p>Fabricante: McLaren</p>
        <p>Ano/Modelo: 2017 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: Roxo</p>
        <p class="price">R$ 2.929.000.</p>
    </div>
    </div>

    <div class="card">
      <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR69KXg_Bi7IteQynf27lEcJYHIShw9r0aY6kzJan0i3jQsYyj3" alt="Carro 2">
      <div class="info">
        <h2>Lamborghini Aventador</h2>
        <p>Fabricante: Lamborghini</p>
        <p>Ano/Modelo: 2018 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: Amarelo</p>
        <p class="price">R$ 7.369.000.</p>
    </div>
    </div>
    <div class="card">
      <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQkKDHEqDdg-egfzIUgtMhOg3EMR1bfHnPH-reOpsz9kIRBzr55" alt="Carro 3">
      <div class="info">
        <h2>Koenigsegg Agera R</h2>
        <p>Fabricante: Koenigsegg</p>
        <p>Ano/Modelo: 2011 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: Preto</p>
        <p class="price">R$ 7.605.457.</p>
    </div>
    </div>
    <div class="card">
      <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT0gbgWotXXUFe3uyHF23vbPEciIpD9rxQqrZKhElR2t5GLu9GY" alt="Carro 4">
      <div class="info">
        <h2>Ferrari Spider 458</h2>
        <p>Fabricante: Ferrari</p>
        <p>Ano/Modelo: 2015 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: Vermelho</p>
        <p class="price">R$ 2.873.019.</p>
    </div>
    </div>
      <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfuYq7HgRMp9KCIQFfIAdEA9liFEzJjv47EuURv2P37IoOp2Kw" alt="Carro 5">
      <div class="info">
        <h2>Audi R8</h2>
        <p>Fabricante: Audi</p>
        <p>Ano/Modelo: 2007 </p>
        <p>Combustível: Gasolina</p>
        <p>Cor: Branco</p>
        <p class="price">R$ 1.680.000.</p>
    </div>
    </div>

    
  </body>
</html>
